@import "_variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  line-height: 1;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none;
  // max-width: 100%;
  border: none;
  outline: none;
}

body {
  background-color: $color1;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;

  img {
    width: 8.3rem;
    height: auto;
    cursor: pointer;
  }

  nav {
    ul {
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        margin-right: 2.2rem;
        cursor: pointer;
        color: $color7;
        font-size: 1.2rem;

        &:hover {
          color: rgba(3, 3, 3, 1);
        }
      }
    }
  }

  button {
    padding: 0.8rem 1.2rem;
    background-color: $color2;
    color: $color1;
    border-radius: 0.5rem;
    font-size: 1.2ren;
    cursor: pointer;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
    border: 2px solid $color2;

    &:hover {
      background-color: transparent;
      color: $color2;
    }
  }
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;

  .text-cont {
    width: 63.88rem;
    margin-top: 4.3rem;

    h2 {
      color: $color2;
      text-align: center;
      font-size: 8.44rem;
      font-style: normal;
      font-weight: 400;
      line-height: 78.571%;
      letter-spacing: -0.25rem;

      .circle {
        width: 4.3rem;
        height: auto;
      }

      .rectangle {
        width: 6.6rem;
        height: auto;
      }
    }
  }

  .marquee {
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    gap: 1rem;
    background-color: $color2;
    white-space: nowrap;
    color: $color1;
    padding: 0.5rem 0;
    margin-bottom: 0.7rem;
    position: absolute;
    width: 105%;

    .marquee-content {
      flex-shrink: 0;
      display: flex;
      gap: 1rem;
      justify-content: space-around;
      user-select: none;
      min-width: 100%;
      animation: scroll 20s linear infinite;

      p {
        font-size: 3.8rem;
        font-weight: 400;
      }
    }
  }

  .one {
    z-index: 99;
    transform: rotate(6.219deg);
    bottom: 20%;
  }

  .two {
    transform: rotate(-4.573deg);
    bottom: 30%;
  }

  @keyframes scroll {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(calc(-100% - 1rem));
    }
  }
}

.sample {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  gap: 2rem;
  padding: 0.3rem 0.8rem;

  .card-cont {
    width: 30%;
    height: 80%;
    background-color: $color2;
    color: $color1;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    padding: 0.4rem 1.2rem;
    border-radius: 1.8rem;
    gap: 4rem;
    // transition-property: transform;
    // transition-duration: .4s;
    // transition-timing-function: ease-in-out;

    // &:hover{
    //   transform: scale(1.06);
    // }

    .circle {
      width: 8.2rem;
      height: 8.2rem;
      background-color: $color4;
      border-radius: 1000%;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
      border: 1px solid rgba(242, 242, 242, 0.91);
      filter: blur(1px);

      .kite {
        width: 6.2rem;
        height: 6.3rem;
        background-color: $color2;
        transform: rotate(45deg);
      }
    }

    .text-container {
      h4 {
        font-size: 1.5rem;
        font-weight: 700;
        text-align: center;
        margin-bottom: 0.8rem;
      }
      p {
        text-align: center;
        font-weight: 400;
        font-size: 0.83rem;
        line-height: 1.57rem;
      }
    }
  }
}

.action {
  width: 100%;
  height: 200vh;
  padding: 0.3rem 0.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;

  .actiontxt {
    width: 65%;
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    h2 {
      color: #000;
      text-align: center;
      font-size: 6.25rem;
      font-style: normal;
      font-weight: 400;
      line-height: 4.91069rem;
      letter-spacing: -0.25rem;
      margin-bottom: 1.6rem;

      img {
        width: 4.6rem;
        height: auto;
      }
    }

    p {
      width: 79%;
      color: $color6;
      font-size: 1.3rem;
      font-weight: 300;
      text-align: center;
      line-height: 2rem;
      margin-bottom: 2rem;
    }

    .action-btn {
      display: flex;
      gap: 2rem;

      button {
        padding: 1.2rem 3rem;
        // height: 4rem;
        background-color: $color3;
        border-radius: 0.8rem;
        color: $color1;
        font-weight: 700;
        font-style: normal;
        text-align: center;
        font-size: 1.2rem;
        border: 2px solid $color3;
        cursor: pointer;
        // transition-property: all;
        // transition-duration: 0.2s;
        // transition-timing-function: ease-in;

        // &:hover {
        //   background-color: transparent;
        //   color: $color3;
        // }
      }
    }
  }

  .floating-cards {
    width: 80%;
    height: 150vh;
    position: relative;
    // background-color: #000000;

    .card {
      width: 18rem;
      height: 18rem;
      background-color: $color3;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      color: $color1;
      border-radius: .8rem;
      padding: 2rem;
      position: absolute;
    }

    .one{
      transform: rotate(7.6deg);
    }
    .two{
      right: -10%;
      transform: rotate(-4.91deg);
    }
  }
}
