@import "/node_modules/animate.css/animate.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 100%;
  font: inherit;
  line-height: 1;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none;
  border: none;
  outline: none;
}

body {
  background-color: #FFFFFF;
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  body {
    max-width: 100%;
  }
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 2rem;
  background-color: rgba(255, 255, 255, 0.36);
  -webkit-backdrop-filter: blur(0.56rem);
          backdrop-filter: blur(0.56rem);
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 1000;
}
header img {
  width: 8.3rem;
  height: auto;
  cursor: pointer;
}
header nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
}
header nav ul li {
  margin-right: 2.2rem;
  cursor: pointer;
}
header nav ul li a {
  color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
}
header nav ul li a:hover {
  color: rgb(3, 3, 3);
}
header nav ul li a:active {
  color: rgb(3, 3, 3);
}
@media screen and (max-width: 430px) {
  header nav {
    display: none;
  }
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  header nav {
    display: none;
  }
}
header button {
  padding: 1.2rem 2.5rem;
  background-color: #000000;
  color: #FFFFFF;
  border-radius: 0.8rem;
  font-size: 1.2rem;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
  border: 2px solid #000000;
}
@media screen and (max-width: 430px) {
  header button {
    padding: 1rem 2.2rem;
  }
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  header button {
    display: none;
  }
}
header button:hover {
  background-color: transparent;
  color: #000000;
}

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}
.hero .text-cont {
  width: 63.88rem;
  margin-top: 4.3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 430px) {
  .hero .text-cont {
    width: 90%;
    margin-top: 6.4rem;
  }
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  .hero .text-cont {
    width: 45rem;
  }
}
.hero .text-cont h2 {
  color: #000000;
  text-align: center;
  font-size: 8.44rem;
  font-style: normal;
  font-weight: 400;
  line-height: 78.571%;
  letter-spacing: -0.25rem;
}
@media screen and (max-width: 430px) {
  .hero .text-cont h2 {
    font-size: 5.22rem;
  }
}
.hero .text-cont h2 .circle {
  width: 4.3rem;
  height: auto;
}
@media screen and (max-width: 430px) {
  .hero .text-cont h2 .circle {
    width: 3.5rem;
  }
}
.hero .text-cont h2 .rectangle {
  width: 6.6rem;
  height: auto;
}
@media screen and (max-width: 430px) {
  .hero .text-cont h2 .rectangle {
    width: 4.58rem;
  }
}
.hero .marquee {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 1rem;
  background-color: #000000;
  white-space: nowrap;
  color: #FFFFFF;
  padding: 0.5rem 0;
  margin-bottom: 0.7rem;
  position: absolute;
  width: 105%;
}
.hero .marquee .marquee-content {
  flex-shrink: 0;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  min-width: 100%;
  animation: scroll 15s linear infinite;
  animation-fill-mode: both;
  animation-range: cover 0% contain 90%;
}
.hero .marquee .marquee-content p {
  font-size: 3.8rem;
  font-weight: 400;
}
@media screen and (max-width: 430px) {
  .hero .marquee .marquee-content p {
    font-size: 2.7rem;
  }
}
.hero .one {
  z-index: 99;
  transform: rotate(6.219deg);
  bottom: 20%;
}
.hero .two {
  transform: rotate(-4.573deg);
  bottom: 30%;
}
@keyframes scroll {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(calc(-100% - 1rem));
  }
}

.sample {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100vh;
  gap: 2rem;
  padding: 0.3rem 0.8rem;
  margin-bottom: 2.8rem;
}
@media screen and (max-width: 430px) {
  .sample {
    gap: 0.8rem;
  }
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  .sample {
    display: none;
  }
}
.sample .card-cont {
  width: 30%;
  height: 80%;
  background-color: #000000;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  padding: 0.4rem 1.2rem;
  border-radius: 1.8rem;
  gap: 4rem;
  opacity: 0;
}
@media screen and (max-width: 430px) {
  .sample .card-cont {
    width: 100%;
    height: 32.2%;
  }
}
.sample .card-cont .circle {
  width: 8.2rem;
  height: 8.2rem;
  background-color: #1C1C1C;
  border-radius: 1000%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  border: 1px solid rgba(242, 242, 242, 0.91);
  filter: blur(1px);
}
.sample .card-cont .circle .kite {
  width: 6.2rem;
  height: 6.3rem;
  background-color: #000000;
  transform: rotate(45deg);
}
.sample .card-cont .text-container h4 {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  margin-bottom: 0.8rem;
}
.sample .card-cont .text-container p {
  text-align: center;
  font-weight: 400;
  font-size: 0.83rem;
  line-height: 1.57rem;
}
.sample .one {
  --animate-duration: 0.6s;
}
.sample .two {
  --animate-duration: 0.8s;
}
.sample .three {
  --animate-duration: 1s;
}

.action {
  width: 100%;
  height: 200vh;
  padding: 0.3rem 0.8rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media screen and (max-width: 430px) {
  .action {
    height: 150vh;
  }
}
.action .actiontxt {
  width: 65%;
  margin-bottom: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  --animation-duration: 0.8s;
  opacity: 0;
}
@media screen and (max-width: 430px) {
  .action .actiontxt {
    width: 88%;
  }
}
.action .actiontxt h2 {
  color: #000;
  text-align: center;
  font-size: 6.25rem;
  font-style: normal;
  font-weight: 400;
  line-height: 4.91069rem;
  letter-spacing: -0.25rem;
  margin-bottom: 1.6rem;
}
@media screen and (max-width: 430px) {
  .action .actiontxt h2 {
    font-size: 3.4rem;
    line-height: 3.3rem;
    margin-bottom: 1.2rem;
  }
}
.action .actiontxt h2 img {
  width: 4.6rem;
  height: auto;
}
@media screen and (max-width: 430px) {
  .action .actiontxt h2 img {
    width: 2.4rem;
  }
}
.action .actiontxt p {
  width: 79%;
  color: #B8B8B8;
  font-size: 1.3rem;
  font-weight: 300;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 2rem;
}
@media screen and (max-width: 430px) {
  .action .actiontxt p {
    width: 80%;
    font-size: 1rem;
    line-height: 1.4rem;
    margin-bottom: 1.3rem;
  }
}
.action .actiontxt .action-btn {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 430px) {
  .action .actiontxt .action-btn {
    gap: 0.7rem;
    flex-direction: column;
  }
}
.action .actiontxt .action-btn button {
  padding: 1.2rem 3rem;
  background-color: #161616;
  border-radius: 0.8rem;
  color: #FFFFFF;
  font-weight: 700;
  font-style: normal;
  text-align: center;
  font-size: 1.2rem;
  border: 2px solid #161616;
  cursor: pointer;
  transition-property: all;
  transition-duration: 0.2s;
  transition-timing-function: ease-in;
}
@media screen and (max-width: 430px) {
  .action .actiontxt .action-btn button {
    width: 9.8rem;
    height: 4rem;
    padding: 0.8rem;
    font-size: 0.9rem;
  }
}
.action .actiontxt .action-btn button:hover {
  background-color: transparent;
  color: #161616;
}
.action .floating-cards {
  width: 48%;
  height: 100vh;
  position: relative;
  background-color: #481818;
}
@media screen and (max-width: 430px) {
  .action .floating-cards {
    width: 100%;
    height: 100vh;
  }
}
.action .floating-cards .card {
  width: 18rem;
  height: 18rem;
  background-color: #161616;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  color: #FFFFFF;
  border-radius: 0.8rem;
  padding: 2rem;
  position: absolute;
}
@media screen and (max-width: 430px) {
  .action .floating-cards .card {
    width: 10rem;
    height: 10rem;
  }
}
@media screen and (min-width: 431px) and (max-width: 810px) {
  .action .floating-cards .card {
    display: none;
  }
}
.action .floating-cards .one {
  transform: rotate(7.6deg);
}
.action .floating-cards .two {
  right: -9%;
  top: 5%;
  transform: rotate(-4.91deg);
  animation: rotateNeg4 0.8s 0.2s ease-in both;
}
@media screen and (max-width: 430px) {
  .action .floating-cards .two {
    right: 0.8rem;
  }
}
.action .floating-cards .three {
  top: 48%;
  left: 10%;
  transform: rotate(-7.371deg);
  animation: rotateNeg7 0.8s 0.5s ease-in both;
}
@media screen and (max-width: 430px) {
  .action .floating-cards .three {
    top: 40%;
    left: 1%;
  }
}
.action .floating-cards .four {
  top: 51%;
  right: -18%;
  transform: rotate(9.488deg);
  animation: rotate9 0.8s 0.8s ease-in both;
}
@media screen and (max-width: 430px) {
  .action .floating-cards .four {
    top: 43%;
    right: 1%;
  }
}

footer {
  width: 100%;
  height: 50vh;
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.2rem;
}
@media screen and (max-width: 430px) {
  footer {
    height: 33vh;
    padding: 0.2rem 0.3rem;
  }
}
footer img {
  width: 24.5rem;
  height: auto;
}
@media screen and (max-width: 430px) {
  footer img {
    width: 16rem;
  }
}
footer nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.7rem;
}
footer nav a {
  margin-right: 1rem;
  text-transform: uppercase;
  color: #FFFFFF;
}
footer nav a i {
  font-size: 2.1rem;
  color: #FFFFFF;
}
footer p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.29838rem;
  font-style: normal;
  font-weight: 400;
  line-height: 1.73506rem;
}